{
    "name": "Bhaisajyaguru DevContainer",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true
            },
            "extensions": [
                "anthropic.claude-code"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
        "version": "lts"
        }
    },
    "postCreateCommand": "npm install -g @anthropic-ai/claude-code",
    "forwardPorts": [
        8000
    ],
    "remoteUser": "vscode"
}