{
    "name": "Bhaisajyaguru DevContainer",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true
            },
            "extensions": [
                "anthropic.claude-code"
            ]
        }
    },
    "forwardPorts": [
        8000
    ],
    "remoteUser": "vscode"
}
